{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$css/*": ["src/assets/css/*"],
			"$fonts/*": ["src/assets/fonts/*"],
			"$img/*": ["src/assets/img/*"],
			"$components/*": ["src/components/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}