{
	"name": "@akis/website",
	"private": true,
	"version": "7.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@iconify-json/ic": "^1.1.2",
		"@iconify-json/octicon": "^1.1.6",
		"@iconify-json/simple-icons": "^1.1.9",
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
		"@tsconfig/svelte": "^2.0.1",
		"@unocss/reset": "^0.32.1",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"prettier-plugin-tailwindcss": "^0.1.10",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.7",
		"svelte-dark-mode": "^2.1.0",
		"svelte-preprocess": "^4.9.8",
		"svelte-seo": "^1.4.0",
		"svelte-tooltip": "^1.2.0",
		"tslib": "^2.3.1",
		"typescript": "^4.5.4",
		"unocss": "^0.32.1",
		"vite": "^2.9.5"
	}
}
